.vscode/settings.json (before)
{
    "Lua.diagnostics.globals": [
        "CharacterLevelText",
        "PanelTemplates_TabResize",
        "PanelTemplates_SetNumTabs",
        "InspectFrameTab3",
        "InspectFrame",
        "InspectFrameTab2",
        "INSPECTFRAME_SUBFRAMES",
        "GameTooltip",
        "PanelTemplates_GetSelectedTab",
        "pfUI",
        "TWTitles",
        "CharacterNameText",
        "CharacterGuildText",
        "TWTitlesText",
        "CharacterResistanceFrame",
        "InspectFrameTalentsTab_OnClick",
        "InspectTalentsFrame",
        "TWTalentFrameTab1",
        "TWTalentFrameScrollFrame",
        "TWTalentFrameTab2",
        "TWTalentFrameTab3",
        "TWTalentFrameScrollFrameScrollBar",
        "MAX_NUM_TALENTS",
        "message",
        "HookAddonOrVariable",
        "StripTextures",
        "CreateBackdrop",
        "CreateBackdropShadow",
        "LFTMain",
        "SkinCloseButton",
        "GetBorderSize",
        "GetPerfectPixel",
        "LFTMainCloseButton",
        "RoleTank",
        "RoleHealer",
        "RoleDamage",
        "SkinCheckbox",
        "SkinDropDown",
        "LFTTypeSelect",
        "SkinTab",
        "SkinScrollbar",
        "SkinButton",
        "SetAllPointsOffset",
        "pfUI_config",
        "findGroupButton",
        "findMoreButton",
        "SkinScrollBar",
        "DungeonListScrollFrameScrollBar",
        "leaveQueueButton",
        "LFTlft",
        "LFTDungeonsButton",
        "LFTMainDungeonsText",
        "LFTBrowseButton",
        "LFTMainBrowseText",
        "lft_switch_tab",
        "LFTBrowse",
        "LFTBrowseCloseButton",
        "LFTBrowseBrowseText",
        "LFTBrowseDungeonsText",
        "BrowseDungeonListScrollFrame",
        "BrowseDungeonListScrollFrameScrollBar",
        "RANK",
        "libdebuff",
        "GameTooltipHeaderText",
        "DEFAULT_CHAT_FRAME",
        "GameTooltipText",
        "EBCMinimapDropdown",
        "EBCMinimapDropdownTitle",
        "EBC_TITLE",
        "EBCMinimapDropdownCheckButton",
        "EBCMinimapDropdownRadio",
        "EBC_STATION1",
        "EBCMinimapDropdownCheckButton2",
        "EBCMinimapDropdownRadio2",
        "EBC_STATION2",
        "EBCMinimapDropdownSlider",
        "SkinSlider",
        "EBCMinimapDropdownVolText",
        "EBCMinimapDropdownMuteButton"
    ]
}

.vscode/settings.json (after)
{
    "Lua.diagnostics.globals": [
        "CharacterLevelText",
        "PanelTemplates_TabResize",
        "PanelTemplates_SetNumTabs",
        "InspectFrameTab3",
        "InspectFrame",
        "InspectFrameTab2",
        "INSPECTFRAME_SUBFRAMES",
        "GameTooltip",
        "PanelTemplates_GetSelectedTab",
        "pfUI",
        "TWTitles",
        "CharacterNameText",
        "CharacterGuildText",
        "TWTitlesText",
        "CharacterResistanceFrame",
        "InspectFrameTalentsTab_OnClick",
        "InspectTalentsFrame",
        "TWTalentFrameTab1",
        "TWTalentFrameScrollFrame",
        "TWTalentFrameTab2",
        "TWTalentFrameTab3",
        "TWTalentFrameScrollFrameScrollBar",
        "MAX_NUM_TALENTS",
        "message",
        "HookAddonOrVariable",
        "StripTextures",
        "CreateBackdrop",
        "CreateBackdropShadow",
        "LFTMain",
        "SkinCloseButton",
        "GetBorderSize",
        "GetPerfectPixel",
        "LFTMainCloseButton",
        "RoleTank",
        "RoleHealer",
        "RoleDamage",
        "SkinCheckbox",
        "SkinDropDown",
        "LFTTypeSelect",
        "SkinTab",
        "SkinScrollbar",
        "SkinButton",
        "SetAllPointsOffset",
        "pfUI_config",
        "findGroupButton",
        "findMoreButton",
        "SkinScrollBar",
        "DungeonListScrollFrameScrollBar",
        "leaveQueueButton",
        "LFTlft",
        "LFTDungeonsButton",
        "LFTMainDungeonsText",
        "LFTBrowseButton",
        "LFTMainBrowseText",
        "lft_switch_tab",
        "LFTBrowse",
        "LFTBrowseCloseButton",
        "LFTBrowseBrowseText",
        "LFTBrowseDungeonsText",
        "BrowseDungeonListScrollFrame",
        "BrowseDungeonListScrollFrameScrollBar",
        "RANK",
        "libdebuff",
        "GameTooltipHeaderText",
        "DEFAULT_CHAT_FRAME",
        "GameTooltipText",
        "GuildBankFrame",
        "SetDesaturation",
        "CharacterFrame",
        "STATICPOPUP_NUMDIALOGS",
        "GameFontNormal",
        "StackSplitFrame"
    ]
}

.vscode/settings.json (diff)
@@ -66,18 +66,11 @@
         "GameTooltipHeaderText",
         "DEFAULT_CHAT_FRAME",
         "GameTooltipText",
-        "EBCMinimapDropdown",
-        "EBCMinimapDropdownTitle",
-        "EBC_TITLE",
-        "EBCMinimapDropdownCheckButton",
-        "EBCMinimapDropdownRadio",
-        "EBC_STATION1",
-        "EBCMinimapDropdownCheckButton2",
-        "EBCMinimapDropdownRadio2",
-        "EBC_STATION2",
-        "EBCMinimapDropdownSlider",
-        "SkinSlider",
-        "EBCMinimapDropdownVolText",
-        "EBCMinimapDropdownMuteButton"
+        "GuildBankFrame",
+        "SetDesaturation",
+        "CharacterFrame",
+        "STATICPOPUP_NUMDIALOGS",
+        "GameFontNormal",
+        "StackSplitFrame"
     ]
 }
